<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.resignator.ResignatorAppMainViewController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newProfile" text="New Profile">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#loadProfile" text="Load Profile" />
                <Menu fx:id="mRecentProfiles" mnemonicParsing="false" text="Recent Profiles">
                    <items>
                        <MenuItem mnemonicParsing="false" text="&lt; None &gt;" />
                    </items>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="miSave" disable="true" mnemonicParsing="false" onAction="#saveProfile" text="Save Profile">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAsProfile" text="Save As Profile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#showProfileBrowser" selected="true" text="Show Profile Browser" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#showConsole" selected="true" text="Show Console" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                  <MenuItem fx:id="miHelp" mnemonicParsing="false" onAction="#showHelp" text="Help" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="outerSp" dividerPositions="0.3" VBox.vgrow="ALWAYS">
         <items>
            <VBox fx:id="profileBrowser">
               <children>
                  <HBox styleClass="consoleTitle">
                     <children>
                        <Label text="Profile Browser" />
                     </children>
                  </HBox>
                  <AnchorPane>
                     <children>
                         <ListView fx:id="lvProfiles" editable="true" onEditCommit="#renameProfile" onKeyPressed="#handleProjectBrowserKey" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#rename" text="Rename" />
                                  <MenuItem mnemonicParsing="false" onAction="#deleteProfile" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <SplitPane fx:id="sp" dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
               <items>
                  <GridPane hgap="10.0" SplitPane.resizableWithParent="false">
                    <columnConstraints>
                      <ColumnConstraints minWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Source JAR:" GridPane.halignment="RIGHT" />
                        <TextField fx:id="tfSourceFile" onKeyPressed="#clearValidationErrors" onMouseClicked="#clearValidationErrors" prefWidth="600.0" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Required - The JAR to sign" />
                           </tooltip>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#browseSource" text="Browse" GridPane.columnIndex="2" />
                         <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                               <Button mnemonicParsing="false" onAction="#openJarsignerConfig" text="Configure">
                                   <HBox.margin>
                                       <Insets right="10.0" />
                                   </HBox.margin>
                               </Button>
                               <CheckBox fx:id="ckReplace" mnemonicParsing="false" text="Replace existing signatures?">
                                   <HBox.margin>
                                       <Insets right="10.0" />
                                   </HBox.margin>
                               </CheckBox>
                               <Button mnemonicParsing="false" onAction="#sign" text="Sign" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                   <HBox.margin>
                                       <Insets right="10.0" />
                                   </HBox.margin>
                               </Button>
                              <ProgressIndicator fx:id="piSignProgress" progress="0.0" visible="false">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ProgressIndicator>
                           </children>
                        </HBox>
                        <Label text="Target JAR:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField fx:id="tfTargetFile" onKeyPressed="#clearValidationErrors" onMouseClicked="#clearValidationErrors" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Required - The signed JAR (Can be the same as Source JAR)" />
                           </tooltip>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#browseTarget" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#copySourceToTarget" text="Copy">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <VBox fx:id="console">
                     <children>
                        <HBox styleClass="consoleTitle" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Console" />
                           </children>
                        </HBox>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="console" VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="txtConsole" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </SplitPane>
         </items>
      </SplitPane>
      <Label fx:id="lblStatus" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
