<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekwam.resignator.SettingsController">
   <children>
      <GridPane hgap="4.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="JDK_HOME" />
            <Button fx:id="Browse" mnemonicParsing="false" onAction="#browseForJDK" text="Browse" GridPane.columnIndex="2" />
            <TextField fx:id="tfJDKHome" GridPane.columnIndex="1" />
            <Label fx:id="lblErrJDKHome" styleClass="error" text="Not a valid Java Development Kit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT">
         <children>
            <ProgressIndicator fx:id="piSettings" progress="0.0" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
